
WAMITLOG.TXT file from WAMIT run:  01-Aug-2018 16:22:51

 Input file config.wam          
! generic configuration file:  config.wam
 RAMGBMAX=15.0
 NCPU=8
 USERID_PATH=S:\WAMIT   (directory for *.exe, *.dll, and userid.wam)
! LICENSE_PATH=\wamitv7\license


 Input file example_1.cfg         
! HEADER
IALTFRC=3
IALTFRCN=2 2 2 2 2 2
IPOTEN=1
IRR=0
ISOR=0       (omit ISOR in POT file, include source formulation)
ISOLVE=1     (use direct solver)
ILOWHI=1      (higher-order panel method)
IPERIN=2
PANEL_SIZE=0.6

POTEN run started:  01-Aug-2018 16:22:51

 Input file example_1.pot         
example_1.pot potential file
24.75		 HBOT
0       -1	 IRAD  IDIFF
-101	 NPER
0.0 0.02
0	 NBETA
6        NBODY
example_1_1.gdf
0	 0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)
example_1_2.gdf
42.0375	 0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)
example_1_3.gdf
84.0750  0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)
example_1_4.gdf
126.1125 0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)
example_1_5.gdf
168.1500 0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)
example_1_6.gdf
210.1875 0	 0	 0  XBODY(1-4)
0	 0	 1	 0	 0	 0	 IMODE(1-6)


 Input file example_1_1.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

 Input file example_1_2.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

 Input file example_1_3.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

 Input file example_1_4.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

 Input file example_1_5.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

 Input file example_1_6.gdf        
example_1.gdf generated by mk_ana_gdf_01a on 21-Sep-2007 15:20:46
1. 9.80665  ULEN GRAV
1 1         ISX ISY
2 -1        NPATCH IGDEF
2           NLINES
1.65 3.1    RADIUS DRAFT
1           INONUMAP  (nonuniform mapping)

  Warning: Multiple bodies using same IGDEF, GEOMXACT 

           Check that gdf data is consistent. 


 Number of processors used :   8

 Estimated RAM used :  8.2E-02 Gigabytes

  POTEN module run completed

POTEN run completed:  01-Aug-2018 16:33:37

FORCE run started:  01-Aug-2018 16:33:37

 Input file example_1.frc         
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
example_1_1.frc
example_1_2.frc
example_1_3.frc
example_1_4.frc
example_1_5.frc
example_1_6.frc
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_1.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_2.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_3.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_4.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_5.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

 Input file example_1_6.frc        
example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
0 0 0  (XCG YCG ZCG)
1   (IMASS)
27310     0         0         0         0         0
0     27310         0         0         0         0
0         0     27310         0         0         0
0         0         0     10607         0         0
0         0         0         0     10607         0
0         0         0         0         0     37175
1        (IDAMP)
0         0         0         0         0         0
0         0         0         0         0         0
0         0     50200         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0         0         0         0         0         0
0	 (ISTIFF)
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)

FORCE run completed:  01-Aug-2018 16:34:11

  WAMIT run completed

  See WARNING messages in ERRORP.LOG file 
