example_1.frc force file of alternative form 1 generated by frc2_c on 21-Sep-2007 15:20:46
1	 1	 0	 1	 0	 0	 0	 0	 0	 (IOPTN)
1030   (RHO)
example_1_1.frc
example_1_2.frc
example_1_3.frc
example_1_4.frc
example_1_5.frc
example_1_6.frc
37 (NBETAH)
-90      -85      -80      -75      -70      -65      -60      -55      -50
-45      -40      -35      -30      -25      -20      -15      -10       -5
0
 5       10       15       20       25       30       35       40       45
50       55       60       65       70       75       80       85       90
0 (NFIELD)
